body,
html {
  height: 100%;
  margin: 0;
}

.container {
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  height: 100%;
  padding: 16px;
  text-align: center;
}

.container div {
  border-radius: 15px;
  color: white;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  padding: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005b94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7e1dc3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  text-align: left;
}
